{
    "regions": [
        "euw1"
    ],
    "tiers": [
        "SILVER"
    ],
    "divisions": [
        "I",
        "II",
        "III",
        "IV"
    ],
    "summoner_limit": 2,
    "start_time": 1609920000,
    "end_time": 1631170800,
    "max_rest": 3600000,
    "min_streak": 3
}