{
    "regions": [
        "euw1"
    ],
    "tiers": [
        "SILVER"
    ],
    "divisions": [
        "I"
    ],
    "summoner_limit": 2,
    "prior_patch": "11.1",
    "recent_patch": "11.19",
    "max_rest": 3600000,
    "min_streak": 3
}